%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
t=np.arange(0,6,0.01)
f=np.exp(-t)*np.cos(2.5*t)
f1=np.exp(-t)*np.cos(5*t)
f2=np.exp(-0.1*t)*np.cos(5*t)
f3=np.exp(-0.1*t)*np.cos(2.5*t)
plt.figure(figsize=(8,5))
plt.subplot(8,2,1)
plt.title('np.exp(-t)*np.cos(2.5*t)')
plt.plot(t,f)
plt.figure(figsize=(8,5))
plt.subplot(8,2,2)
plt.title('np.exp(-t)*np.cos(5*t)')
plt.plot(t,f1)
plt.figure(figsize=(8,5))
plt.subplot(8,2,3)
plt.title('np.exp(-0.1t)*np.cos(2.5*t)')
plt.plot(t,f2)
plt.figure(figsize=(8,5))
plt.subplot(8,2,4)
plt.title('np.exp(-0.1t)*np.cos(5*t)')
plt.plot(t,f3)
# plt.legend('fghk')
plt.show()
